<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductImageCarousalCollectionViewCell" customModule="E_Mistri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Is-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="321"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eTQ-x2-RQ9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eKr-Is-fRf" secondAttribute="bottom" id="IWx-bb-z4w"/>
                <constraint firstAttribute="trailing" secondItem="eKr-Is-fRf" secondAttribute="trailing" id="M5D-cy-xBW"/>
                <constraint firstItem="eKr-Is-fRf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o9T-PZ-BRK"/>
                <constraint firstItem="eKr-Is-fRf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rZ3-Az-kWr"/>
            </constraints>
            <size key="customSize" width="340" height="321"/>
            <connections>
                <outlet property="productImageCarousel" destination="eKr-Is-fRf" id="d8q-w0-tXo"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="115.14084507042254"/>
        </collectionViewCell>
    </objects>
</document>
