<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sg9-n8-p35">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First On Boarding Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstOnBoardingScreenViewController" id="Y6W-OH-hqX" customClass="FirstOnBoardingScreenViewController" customModule="E_Mistri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-ow-HjP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-qd-nZn">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-Cf-e2R">
                                <rect key="frame" x="34" y="466" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-Jr-eLZ">
                                <rect key="frame" x="50" y="539" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F56-AB-hi1" customClass="RoundedButton" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="590" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="PA1-Jb-e25"/>
                                    <constraint firstAttribute="height" constant="110" id="h38-k8-zfJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bw3-Jr-eLZ" secondAttribute="trailing" constant="50" id="1CK-cU-Ste"/>
                            <constraint firstItem="bw3-Jr-eLZ" firstAttribute="top" secondItem="Zbp-Cf-e2R" secondAttribute="bottom" constant="25" id="1cg-AN-Mpk"/>
                            <constraint firstItem="F56-AB-hi1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EHj-ww-ZcN"/>
                            <constraint firstItem="oV6-ow-HjP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="GX3-h9-I4b"/>
                            <constraint firstItem="oV6-ow-HjP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GrJ-pb-Ofa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oV6-ow-HjP" secondAttribute="trailing" id="Jcd-Ft-YQf"/>
                            <constraint firstItem="bw3-Jr-eLZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="LWf-Cl-bh2"/>
                            <constraint firstItem="Zbp-Cf-e2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Lq9-3d-n5A"/>
                            <constraint firstItem="Zbp-Cf-e2R" firstAttribute="top" secondItem="oV6-ow-HjP" secondAttribute="bottom" constant="40" id="ViC-l3-9c7"/>
                            <constraint firstItem="Rdi-qd-nZn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W4l-5z-LJz"/>
                            <constraint firstItem="Rdi-qd-nZn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="X1p-5F-4hv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zbp-Cf-e2R" secondAttribute="trailing" constant="34" id="dRZ-7i-v5P"/>
                            <constraint firstItem="F56-AB-hi1" firstAttribute="top" secondItem="bw3-Jr-eLZ" secondAttribute="bottom" constant="30" id="gCf-Ny-G2z"/>
                            <constraint firstItem="Rdi-qd-nZn" firstAttribute="height" secondItem="oV6-ow-HjP" secondAttribute="height" multiplier="0.704225" id="sBt-T1-LjC"/>
                            <constraint firstItem="oV6-ow-HjP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yw8-5C-HUz"/>
                            <constraint firstItem="Rdi-qd-nZn" firstAttribute="width" secondItem="oV6-ow-HjP" secondAttribute="width" id="zIb-Qh-6XP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZN1-2w-VfZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="IGm-DD-8AE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="bw3-Jr-eLZ" id="o2o-7D-C0k"/>
                        <outlet property="curvedBottomImage" destination="oV6-ow-HjP" id="smz-Kv-NfM"/>
                        <outlet property="goNextButton" destination="F56-AB-hi1" id="EiS-K5-FKh"/>
                        <outlet property="mechanicImage" destination="Rdi-qd-nZn" id="vYM-pn-4Go"/>
                        <outlet property="titleText" destination="Zbp-Cf-e2R" id="mJ0-Si-XWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Second On Boarding Screen View Controller-->
        <scene sceneID="HCp-mh-9iS">
            <objects>
                <viewController storyboardIdentifier="SecondOnBoardingScreenViewController" id="giL-QI-dc0" customClass="SecondOnBoardingScreenViewController" customModule="E_Mistri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfT-SA-zKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-iC-Oyz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-vx-kYY">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-He-kc5">
                                <rect key="frame" x="34" y="466" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osF-pX-Ngy">
                                <rect key="frame" x="50" y="539" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-gM-YvP" customClass="RoundedButton" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="590" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hNo-p3-Ywi"/>
                                    <constraint firstAttribute="height" constant="110" id="iqi-vO-25z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMS-aa-lW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCW-vx-kYY" firstAttribute="width" secondItem="YM7-iC-Oyz" secondAttribute="width" id="2xo-1x-FxE"/>
                            <constraint firstItem="AMS-aa-lW5" firstAttribute="trailing" secondItem="YM7-iC-Oyz" secondAttribute="trailing" id="31J-3G-wdK"/>
                            <constraint firstItem="eMx-He-kc5" firstAttribute="leading" secondItem="AMS-aa-lW5" secondAttribute="leading" constant="34" id="EZA-Tq-BTK"/>
                            <constraint firstItem="X2X-gM-YvP" firstAttribute="centerX" secondItem="VfT-SA-zKc" secondAttribute="centerX" id="Ftl-Sc-UN5"/>
                            <constraint firstItem="YM7-iC-Oyz" firstAttribute="height" secondItem="VfT-SA-zKc" secondAttribute="height" multiplier="0.5" id="JxN-x5-uQl"/>
                            <constraint firstItem="osF-pX-Ngy" firstAttribute="top" secondItem="eMx-He-kc5" secondAttribute="bottom" constant="25" id="Kk0-pm-KFy"/>
                            <constraint firstItem="HCW-vx-kYY" firstAttribute="centerX" secondItem="VfT-SA-zKc" secondAttribute="centerX" id="Qaj-WI-KHN"/>
                            <constraint firstItem="YM7-iC-Oyz" firstAttribute="top" secondItem="VfT-SA-zKc" secondAttribute="top" id="WTH-Xm-m2v"/>
                            <constraint firstItem="osF-pX-Ngy" firstAttribute="leading" secondItem="AMS-aa-lW5" secondAttribute="leading" constant="50" id="YsH-y7-qay"/>
                            <constraint firstItem="YM7-iC-Oyz" firstAttribute="leading" secondItem="AMS-aa-lW5" secondAttribute="leading" id="a4c-8Q-suJ"/>
                            <constraint firstItem="X2X-gM-YvP" firstAttribute="top" secondItem="osF-pX-Ngy" secondAttribute="bottom" constant="30" id="gTj-xY-RcO"/>
                            <constraint firstItem="eMx-He-kc5" firstAttribute="top" secondItem="YM7-iC-Oyz" secondAttribute="bottom" constant="40" id="gjI-Vu-agv"/>
                            <constraint firstItem="HCW-vx-kYY" firstAttribute="height" secondItem="YM7-iC-Oyz" secondAttribute="height" multiplier="0.704225" id="je6-Q4-qRR"/>
                            <constraint firstItem="HCW-vx-kYY" firstAttribute="top" secondItem="AMS-aa-lW5" secondAttribute="top" id="qVx-bp-3oy"/>
                            <constraint firstItem="AMS-aa-lW5" firstAttribute="trailing" secondItem="osF-pX-Ngy" secondAttribute="trailing" constant="50" id="sIc-zY-GjW"/>
                            <constraint firstItem="AMS-aa-lW5" firstAttribute="trailing" secondItem="eMx-He-kc5" secondAttribute="trailing" constant="34" id="zZZ-lN-mSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyText" destination="osF-pX-Ngy" id="bF3-Ff-gtH"/>
                        <outlet property="curvedBottomImage" destination="YM7-iC-Oyz" id="OH0-7N-dhC"/>
                        <outlet property="goNextButton" destination="X2X-gM-YvP" id="MLB-3s-beu"/>
                        <outlet property="mechanicImage" destination="HCW-vx-kYY" id="8Jt-9b-N0h"/>
                        <outlet property="titleText" destination="eMx-He-kc5" id="ThQ-DI-F4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruu-Ak-p8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="4"/>
        </scene>
        <!--Third On Boarding Screen View Controller-->
        <scene sceneID="E9R-TW-6yw">
            <objects>
                <viewController storyboardIdentifier="ThirdOnBoardingScreenViewController" id="ya0-ux-SEu" customClass="ThirdOnBoardingScreenViewController" customModule="E_Mistri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLf-IE-7Yx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-gy-3Fz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-lw-o2S">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-Hf-imw">
                                <rect key="frame" x="50" y="539" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-Hm-nsx" customClass="RoundedButton" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="590" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Kuv-Q1-CXy"/>
                                    <constraint firstAttribute="width" constant="110" id="QQ4-IH-L6a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="U1K-Re-Row"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ooT-wA-6gu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-yK-NKk">
                                <rect key="frame" x="34" y="466" width="325" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVb-EQ-VTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVb-EQ-VTz" firstAttribute="trailing" secondItem="Zbp-yK-NKk" secondAttribute="trailing" constant="34" id="0Rj-qu-UkB"/>
                            <constraint firstItem="0Uy-lw-o2S" firstAttribute="height" secondItem="DL5-gy-3Fz" secondAttribute="height" multiplier="0.704225" id="196-QC-Hyg"/>
                            <constraint firstItem="DL5-gy-3Fz" firstAttribute="leading" secondItem="SVb-EQ-VTz" secondAttribute="leading" id="4yg-2W-wdN"/>
                            <constraint firstItem="DBL-Hm-nsx" firstAttribute="centerX" secondItem="cLf-IE-7Yx" secondAttribute="centerX" id="5DY-I5-oEa"/>
                            <constraint firstItem="DBL-Hm-nsx" firstAttribute="top" secondItem="DFG-Hf-imw" secondAttribute="bottom" constant="30" id="ABI-4X-Sf3"/>
                            <constraint firstItem="DFG-Hf-imw" firstAttribute="top" secondItem="Zbp-yK-NKk" secondAttribute="bottom" constant="25" id="Eff-B4-n8c"/>
                            <constraint firstItem="0Uy-lw-o2S" firstAttribute="top" secondItem="SVb-EQ-VTz" secondAttribute="top" id="Erj-rh-gCK"/>
                            <constraint firstItem="DL5-gy-3Fz" firstAttribute="top" secondItem="cLf-IE-7Yx" secondAttribute="top" id="M4f-nN-qJt"/>
                            <constraint firstItem="SVb-EQ-VTz" firstAttribute="trailing" secondItem="DFG-Hf-imw" secondAttribute="trailing" constant="50" id="Rnr-Vd-dFH"/>
                            <constraint firstItem="Zbp-yK-NKk" firstAttribute="top" secondItem="DL5-gy-3Fz" secondAttribute="bottom" constant="40" id="Ryg-tg-MIf"/>
                            <constraint firstItem="DL5-gy-3Fz" firstAttribute="height" secondItem="cLf-IE-7Yx" secondAttribute="height" multiplier="0.5" id="TL7-HC-QXz"/>
                            <constraint firstItem="DFG-Hf-imw" firstAttribute="leading" secondItem="SVb-EQ-VTz" secondAttribute="leading" constant="50" id="Tit-Gn-etu"/>
                            <constraint firstItem="Zbp-yK-NKk" firstAttribute="leading" secondItem="SVb-EQ-VTz" secondAttribute="leading" constant="34" id="dIh-ah-SfC"/>
                            <constraint firstItem="0Uy-lw-o2S" firstAttribute="width" secondItem="DL5-gy-3Fz" secondAttribute="width" id="f5H-yw-zfA"/>
                            <constraint firstItem="SVb-EQ-VTz" firstAttribute="trailing" secondItem="DL5-gy-3Fz" secondAttribute="trailing" id="hoP-dS-ICh"/>
                            <constraint firstItem="0Uy-lw-o2S" firstAttribute="centerX" secondItem="cLf-IE-7Yx" secondAttribute="centerX" id="vKd-4u-C7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyText" destination="DFG-Hf-imw" id="si6-UG-8NX"/>
                        <outlet property="curvedBottomImage" destination="DL5-gy-3Fz" id="nxt-dh-2nr"/>
                        <outlet property="gettingStartedImage" destination="0Uy-lw-o2S" id="whW-2T-je4"/>
                        <outlet property="goNextButton" destination="DBL-Hm-nsx" id="okm-O6-zHn"/>
                        <outlet property="titleText" destination="Zbp-yK-NKk" id="Ey4-0y-vwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIT-il-eJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LT0-B7-d2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg9-n8-p35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkN-sE-jtG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gEa-Uj-j2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtC-UC-BKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
