<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Y6W-OH-hqX" customClass="ProductDetailsViewController" customModule="E_Mistri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-Ci-wO3">
                                <rect key="frame" x="20" y="69" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-6C-Wj1" customClass="CustomBackButton" customModule="E_Mistri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eFb-Wd-j9H"/>
                                            <constraint firstAttribute="width" constant="50" id="oua-2n-inX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-DW-spH" customClass="CustomBackButton" customModule="E_Mistri" customModuleProvider="target">
                                        <rect key="frame" x="303" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZFq-hn-R0c"/>
                                            <constraint firstAttribute="width" constant="50" id="o5P-8C-FTC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-fm-Ubm">
                                <rect key="frame" x="0.0" y="129" width="393" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vcp-ms-oAr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljc-Ci-wO3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="06F-K9-C9h"/>
                            <constraint firstItem="Ljc-Ci-wO3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1VF-ut-cac"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cuO-fm-Ubm" secondAttribute="trailing" id="366-fT-qAF"/>
                            <constraint firstItem="cuO-fm-Ubm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="75d-u1-J58"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cuO-fm-Ubm" secondAttribute="bottom" constant="10" id="ND0-Iw-MZu"/>
                            <constraint firstItem="cuO-fm-Ubm" firstAttribute="top" secondItem="Ljc-Ci-wO3" secondAttribute="bottom" constant="10" id="UVo-2c-JC4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ljc-Ci-wO3" secondAttribute="trailing" constant="20" id="vQv-Na-2mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ISS-6C-Wj1" id="his-6g-Yvq"/>
                        <outlet property="favouriteButton" destination="PTX-DW-spH" id="Az6-f1-wCb"/>
                        <outlet property="productDetailCollectionView" destination="cuO-fm-Ubm" id="dYe-bd-aq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
