<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="KGk-i7-Jjw" customClass="ChangePasswordFormTableViewCell" customModule="E_Mistri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="548" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H89-o7-2tE">
                        <rect key="frame" x="20" y="10" width="508" height="152.33333333333334"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-pc-RdO">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="34.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-ZU-lEh">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-U4-QOB">
                                        <rect key="frame" x="433" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-Ms-4u4" customClass="CustomTextField" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.333333333333343" width="508" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lSV-dJ-SFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-bl-SAH" customClass="ErrorLabel" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134.33333333333334" width="508" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-et-OIO">
                        <rect key="frame" x="20" y="202.33333333333331" width="508" height="138.33333333333331"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-cW-KxR">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-Lu-heF" customClass="CustomTextField" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35.333333333333314" width="508" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cig-CB-TuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-ML-HLq" customClass="ErrorLabel" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120.33333333333334" width="508" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-W7-CID" customClass="CustomButton" customModule="E_Mistri" customModuleProvider="target">
                        <rect key="frame" x="20" y="620" width="508" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="YLE-Z9-MJm"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="05h-wE-Ulp">
                        <rect key="frame" x="20" y="380.66666666666669" width="508" height="138.33333333333331"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-Ck-Wx9">
                                <rect key="frame" x="0.0" y="0.0" width="508" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-jt-IOO" customClass="CustomTextField" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35.333333333333314" width="508" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ep1-me-TL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-LW-yy5" customClass="ErrorLabel" customModule="E_Mistri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120.33333333333331" width="508" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wik-W7-CID" secondAttribute="trailing" constant="20" id="3La-T6-yO0"/>
                    <constraint firstAttribute="trailing" secondItem="05h-wE-Ulp" secondAttribute="trailing" constant="20" id="Bv0-tZ-v5f"/>
                    <constraint firstItem="Wik-W7-CID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NFh-6x-Zct"/>
                    <constraint firstAttribute="bottom" secondItem="Wik-W7-CID" secondAttribute="bottom" constant="130" id="QEL-Px-ekn"/>
                    <constraint firstItem="05h-wE-Ulp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XJE-N4-x4p"/>
                    <constraint firstItem="Wik-W7-CID" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="620" id="ak3-kW-Idv"/>
                    <constraint firstItem="05h-wE-Ulp" firstAttribute="top" secondItem="CZ7-et-OIO" secondAttribute="bottom" constant="40" id="gEs-kK-ice"/>
                    <constraint firstItem="CZ7-et-OIO" firstAttribute="top" secondItem="H89-o7-2tE" secondAttribute="bottom" constant="40" id="jzg-Ra-AXA"/>
                    <constraint firstItem="CZ7-et-OIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kJm-Py-GKz"/>
                    <constraint firstAttribute="trailing" secondItem="H89-o7-2tE" secondAttribute="trailing" constant="20" id="mz2-NM-uhK"/>
                    <constraint firstAttribute="trailing" secondItem="CZ7-et-OIO" secondAttribute="trailing" constant="20" id="rxu-5e-8lV"/>
                    <constraint firstItem="H89-o7-2tE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tO4-9c-UWv"/>
                    <constraint firstItem="H89-o7-2tE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xWT-qz-woH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmPasswordLabel" destination="CWa-Ck-Wx9" id="4ZU-Fk-c9G"/>
                <outlet property="confirmPasswordNewLabel" destination="Mah-LW-yy5" id="58S-Ra-D8g"/>
                <outlet property="confirmPasswordTextField" destination="hO0-jt-IOO" id="trj-e2-tC4"/>
                <outlet property="currentPasswordErrorMessage" destination="xHH-bl-SAH" id="W0b-TS-EVe"/>
                <outlet property="currentPasswordLabel" destination="rkr-ZU-lEh" id="jrr-kV-EL1"/>
                <outlet property="currentPasswordTextField" destination="NqG-Ms-4u4" id="7Er-7z-9TN"/>
                <outlet property="forgetPasswordButton" destination="4AG-U4-QOB" id="mUX-Tp-uQn"/>
                <outlet property="newPassWordErrorLabel" destination="dDe-ML-HLq" id="NRJ-7a-G0M"/>
                <outlet property="newPasswordLabel" destination="ELx-cW-KxR" id="JBq-di-qKv"/>
                <outlet property="newPasswordTextField" destination="2qZ-Lu-heF" id="cPX-1T-uQs"/>
                <outlet property="saveChangesButton" destination="Wik-W7-CID" id="Tcn-Kg-Fik"/>
            </connections>
            <point key="canvasLocation" x="277.86259541984731" y="274.64788732394368"/>
        </tableViewCell>
    </objects>
</document>
