<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordScreenViewController" id="Y6W-OH-hqX" customClass="ChangePasswordScreenViewController" customModule="E_Mistri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-cW-qgm">
                                <rect key="frame" x="20" y="59" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-Da-gif" customClass="CustomBackButton" customModule="E_Mistri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ch3-lt-XKI"/>
                                            <constraint firstAttribute="width" constant="50" id="L6D-3r-VVk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-RH-bul">
                                        <rect key="frame" x="10" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-Ot-XQu">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7b-Ot-XQu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PiT-W7-R9s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wsX-cW-qgm" secondAttribute="trailing" constant="20" id="QIe-Tu-KmE"/>
                            <constraint firstItem="wsX-cW-qgm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RrE-0P-zRQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K7b-Ot-XQu" secondAttribute="trailing" id="ZM3-Gp-636"/>
                            <constraint firstItem="wsX-cW-qgm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="iNb-P7-kaa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K7b-Ot-XQu" secondAttribute="bottom" id="s9P-FG-06m"/>
                            <constraint firstItem="K7b-Ot-XQu" firstAttribute="top" secondItem="wsX-cW-qgm" secondAttribute="bottom" constant="20" id="wAk-WP-mhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordScreenTitle" destination="BQ5-RH-bul" id="uRQ-zB-Zp4"/>
                        <outlet property="changePasswordTableView" destination="K7b-Ot-XQu" id="i60-aj-HYW"/>
                        <outlet property="goBackButton" destination="tNe-Da-gif" id="1RR-rS-Sf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
